{
  "name": "bilibuddy-backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'",
    "depCreate": "sls deploy function -f create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "0.0.42",
    "@types/node": "^7.0.5",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.316.0",
    "@aws-sdk/lib-dynamodb": "^3.316.0",
    "uuid": "^3.1.0"
  }
}
